{
  "name": "roeh",
  "description": "רואה — the seer. An append-only decision trace for your project, an Oracle that answers 'why did we do X' from the record, and a scribe that writes to it before compaction discards the reasoning.",
  "version": "0.2.0",
  "author": {
    "name": "mbrichman",
    "url": "https://github.com/mbrichman"
  },
  "homepage": "https://github.com/mbrichman/roeh",
  "repository": "https://github.com/mbrichman/roeh",
  "keywords": [
    "memory",
    "decision-record",
    "adr",
    "context",
    "compaction",
    "provenance"
  ]
}
